name: Tsukuba deploy

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3
      - name: 'Generate static files'
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1.0'
          bundler: 'latest'
          bundler-cache: true
      - run: bundle exec jekyll build --config _config.tsukuba.yml
      - name: 'SCP upload for http'
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.TSUKUBA_HOST }}
          username: ${{ secrets.TSUKUBA_USERNAME }}
          port: ${{ secrets.TSUKUBA_PORT }}
          key: ${{ secrets.TSUKUBA_KEY }}
          source: "_site/*"
          target: "${{ secrets.TSUKUBA_PATH1 }}"
      - name: 'SCP upload for https'
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.TSUKUBA_HOST }}
          username: ${{ secrets.TSUKUBA_USERNAME }}
          port: ${{ secrets.TSUKUBA_PORT }}
          key: ${{ secrets.TSUKUBA_KEY }}
          source: "_site/*"
          target: "${{ secrets.TSUKUBA_PATH2 }}"


